{
  "ConnectionStrings": {
    "MediatrDatabase": "Server=(localdb)\\mssqllocaldb;Database=MediatR;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=MediatR;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
